{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":16,"path":"folders/Objects/Enemies.yy",},
    {"name":"Misc","order":17,"path":"folders/Objects/Misc.yy",},
    {"name":"Player","order":15,"path":"folders/Objects/Player.yy",},
    {"name":"Walls","order":18,"path":"folders/Objects/Walls.yy",},
    {"name":"Weapons","order":14,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":24,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemies","order":23,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Player","order":22,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":25,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Weapons","order":26,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sGun","order":1,"path":"sprites/sGun/sGun.yy",},
    {"name":"streetTiles","order":3,"path":"tilesets/streetTiles/streetTiles.yy",},
    {"name":"sZombieA","order":1,"path":"sprites/sZombieA/sZombieA.yy",},
    {"name":"L1_tutorialRoom","order":2,"path":"rooms/L1_tutorialRoom/L1_tutorialRoom.yy",},
    {"name":"residentialTiles","order":2,"path":"tilesets/residentialTiles/residentialTiles.yy",},
    {"name":"sPlayer0Hand","order":1,"path":"sprites/sPlayer0Hand/sPlayer0Hand.yy",},
    {"name":"sZombieR","order":3,"path":"sprites/sZombieR/sZombieR.yy",},
    {"name":"sResidentialFinal","order":1,"path":"sprites/sResidentialFinal/sResidentialFinal.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sPlayerPunch","order":4,"path":"sprites/sPlayerPunch/sPlayerPunch.yy",},
    {"name":"sBarStreet","order":4,"path":"sprites/sBarStreet/sBarStreet.yy",},
    {"name":"sZombieD","order":2,"path":"sprites/sZombieD/sZombieD.yy",},
    {"name":"sWallSmall","order":3,"path":"sprites/sWallSmall/sWallSmall.yy",},
    {"name":"sPlayer1Hand","order":2,"path":"sprites/sPlayer1Hand/sPlayer1Hand.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sZombieRR","order":4,"path":"sprites/sZombieRR/sZombieRR.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerR","order":5,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"L2_streetRoom","order":3,"path":"rooms/L2_streetRoom/L2_streetRoom.yy",},
    {"name":"sPlayerJ","order":3,"path":"sprites/sPlayerJ/sPlayerJ.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"oDead","order":1,"path":"objects/oDead/oDead.yy",},
    {"name":"oLevelEnd","order":2,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWallSmall_FallThrough","order":1,"path":"objects/oWallSmall_FallThrough/oWallSmall_FallThrough.yy",},
  ],
}