{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sZombie","order":11,"path":"sprites/sZombie/sZombie.yy",},
    {"name":"sGun","order":10,"path":"sprites/sGun/sGun.yy",},
    {"name":"sClayTiles","order":17,"path":"sprites/sClayTiles/sClayTiles.yy",},
    {"name":"sZombieA","order":13,"path":"sprites/sZombieA/sZombieA.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"residentialTiles","order":2,"path":"tilesets/residentialTiles/residentialTiles.yy",},
    {"name":"sHammer","order":7,"path":"sprites/sHammer/sHammer.yy",},
    {"name":"oEnemy","order":7,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sZombieR","order":15,"path":"sprites/sZombieR/sZombieR.yy",},
    {"name":"sBullet","order":9,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oPlayerSquare","order":2,"path":"objects/oPlayerSquare/oPlayerSquare.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sResidentialFinal","order":19,"path":"sprites/sResidentialFinal/sResidentialFinal.yy",},

    {"name":"sResidential","order":18,"path":"sprites/sResidential/sResidential.yy",},
    {"name":"oCamera","order":9,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oGun","order":3,"path":"objects/oGun/oGun.yy",},
    {"name":"Sprite17","order":19,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"sZombieD","order":14,"path":"sprites/sZombieD/sZombieD.yy",},
    {"name":"sPlayerPistol","order":20,"path":"sprites/sPlayerPistol/sPlayerPistol.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sPlayerM","order":6,"path":"sprites/sPlayerM/sPlayerM.yy",},
    {"name":"sZombieRR","order":12,"path":"sprites/sZombieRR/sZombieRR.yy",},
    {"name":"Wall","order":1,"path":"sprites/Wall/Wall.yy",},
    {"name":"sPlayerR","order":5,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sTileDirt","order":16,"path":"sprites/sTileDirt/sTileDirt.yy",},
    {"name":"sPlayerJ","order":3,"path":"sprites/sPlayerJ/sPlayerJ.yy",},
    {"name":"oDead","order":8,"path":"objects/oDead/oDead.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
  ],
}