{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":16,"path":"folders/Objects/Enemies.yy",},
    {"name":"Misc","order":17,"path":"folders/Objects/Misc.yy",},
    {"name":"Player","order":15,"path":"folders/Objects/Player.yy",},
    {"name":"Walls","order":18,"path":"folders/Objects/Walls.yy",},
    {"name":"Weapons","order":14,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":24,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemies","order":23,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Player","order":22,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":25,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Weapons","order":26,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"desk","order":12,"path":"sprites/desk/desk.yy",},
    {"name":"TileSet14","order":14,"path":"tilesets/TileSet14/TileSet14.yy",},
    {"name":"ghetto","order":8,"path":"sprites/ghetto/ghetto.yy",},
    {"name":"shelf","order":13,"path":"sprites/shelf/shelf.yy",},
    {"name":"L5_sewerRoom","order":6,"path":"rooms/L5_sewerRoom/L5_sewerRoom.yy",},
    {"name":"ghettoTiles","order":9,"path":"tilesets/ghettoTiles/ghettoTiles.yy",},
    {"name":"key","order":9,"path":"sprites/key/key.yy",},
    {"name":"sGun","order":1,"path":"sprites/sGun/sGun.yy",},
    {"name":"propTiles","order":5,"path":"tilesets/propTiles/propTiles.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"keyTile","order":7,"path":"tilesets/keyTile/keyTile.yy",},
    {"name":"streetTiles","order":3,"path":"tilesets/streetTiles/streetTiles.yy",},
    {"name":"car","order":10,"path":"sprites/car/car.yy",},
    {"name":"spewingWaterDown","order":19,"path":"sprites/spewingWaterDown/spewingWaterDown.yy",},
    {"name":"sewerWaterTile","order":15,"path":"tilesets/sewerWaterTile/sewerWaterTile.yy",},
    {"name":"waterDown","order":4,"path":"objects/waterDown/waterDown.yy",},
    {"name":"sZombieA","order":1,"path":"sprites/sZombieA/sZombieA.yy",},
    {"name":"oWord","order":4,"path":"objects/oWord/oWord.yy",},
    {"name":"waterLeft","order":5,"path":"objects/waterLeft/waterLeft.yy",},
    {"name":"spewingWaterRight","order":21,"path":"sprites/spewingWaterRight/spewingWaterRight.yy",},
    {"name":"L1_tutorialRoom","order":2,"path":"rooms/L1_tutorialRoom/L1_tutorialRoom.yy",},
    {"name":"sBulletShotgunShell","order":3,"path":"sprites/sBulletShotgunShell/sBulletShotgunShell.yy",},
    {"name":"residentialTiles","order":2,"path":"tilesets/residentialTiles/residentialTiles.yy",},
    {"name":"sPlayer0Hand","order":1,"path":"sprites/sPlayer0Hand/sPlayer0Hand.yy",},
    {"name":"L3_pharmacyStreetRoom","order":4,"path":"rooms/L3_pharmacyStreetRoom/L3_pharmacyStreetRoom.yy",},
    {"name":"deskTile","order":11,"path":"tilesets/deskTile/deskTile.yy",},
    {"name":"sewerProps","order":16,"path":"sprites/sewerProps/sewerProps.yy",},
    {"name":"spewingWaterLeft","order":20,"path":"sprites/spewingWaterLeft/spewingWaterLeft.yy",},
    {"name":"sZombieR","order":3,"path":"sprites/sZombieR/sZombieR.yy",},
    {"name":"sResidentialFinal","order":1,"path":"sprites/sResidentialFinal/sResidentialFinal.yy",},
    {"name":"sewerTiles","order":13,"path":"tilesets/sewerTiles/sewerTiles.yy",},
    {"name":"medicine","order":11,"path":"sprites/medicine/medicine.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"carTile","order":8,"path":"tilesets/carTile/carTile.yy",},
    {"name":"sPlayerPunch","order":4,"path":"sprites/sPlayerPunch/sPlayerPunch.yy",},
    {"name":"chairTablePropsTiles","order":6,"path":"tilesets/chairTablePropsTiles/chairTablePropsTiles.yy",},
    {"name":"sBarStreet","order":4,"path":"sprites/sBarStreet/sBarStreet.yy",},
    {"name":"sPharmacyStreet","order":5,"path":"sprites/sPharmacyStreet/sPharmacyStreet.yy",},
    {"name":"ladderTiles","order":16,"path":"tilesets/ladderTiles/ladderTiles.yy",},
    {"name":"chairTableProps","order":7,"path":"sprites/chairTableProps/chairTableProps.yy",},
    {"name":"waterUp","order":2,"path":"objects/waterUp/waterUp.yy",},
    {"name":"sZombieD","order":2,"path":"sprites/sZombieD/sZombieD.yy",},
    {"name":"pharmacyStreetTiles","order":4,"path":"tilesets/pharmacyStreetTiles/pharmacyStreetTiles.yy",},
    {"name":"sWallSmall","order":3,"path":"sprites/sWallSmall/sWallSmall.yy",},
    {"name":"medicineTile","order":10,"path":"tilesets/medicineTile/medicineTile.yy",},
    {"name":"sPlayer1Hand","order":2,"path":"sprites/sPlayer1Hand/sPlayer1Hand.yy",},
    {"name":"shelfTile","order":12,"path":"tilesets/shelfTile/shelfTile.yy",},
    {"name":"ladder","order":22,"path":"sprites/ladder/ladder.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sGunShotgun","order":2,"path":"sprites/sGunShotgun/sGunShotgun.yy",},
    {"name":"SnShotGunEmpty","order":1,"path":"sounds/SnShotGunEmpty/SnShotGunEmpty.yy",},
    {"name":"wordTile","order":14,"path":"sprites/wordTile/wordTile.yy",},
    {"name":"sZombieRR","order":4,"path":"sprites/sZombieRR/sZombieRR.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerR","order":5,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"L4_pharmacyRoom","order":5,"path":"rooms/L4_pharmacyRoom/L4_pharmacyRoom.yy",},
    {"name":"spewingWaterUp","order":18,"path":"sprites/spewingWaterUp/spewingWaterUp.yy",},
    {"name":"L2_streetRoom","order":3,"path":"rooms/L2_streetRoom/L2_streetRoom.yy",},
    {"name":"sewer","order":15,"path":"sprites/sewer/sewer.yy",},
    {"name":"waterRight","order":3,"path":"objects/waterRight/waterRight.yy",},
    {"name":"props","order":6,"path":"sprites/props/props.yy",},
    {"name":"sPlayerJ","order":3,"path":"sprites/sPlayerJ/sPlayerJ.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"oDead","order":1,"path":"objects/oDead/oDead.yy",},
    {"name":"oLevelEnd","order":2,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sewerWater","order":17,"path":"sprites/sewerWater/sewerWater.yy",},
    {"name":"oWallSmall_FallThrough","order":1,"path":"objects/oWallSmall_FallThrough/oWallSmall_FallThrough.yy",},
  ],
}