{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":16,"path":"folders/Objects/Enemies.yy",},
    {"name":"Interactables","order":19,"path":"folders/Objects/Interactables.yy",},
    {"name":"Items","order":20,"path":"folders/Objects/Items.yy",},
    {"name":"Misc","order":17,"path":"folders/Objects/Misc.yy",},
    {"name":"Player","order":15,"path":"folders/Objects/Player.yy",},
    {"name":"Sounds","order":22,"path":"folders/Objects/Sounds.yy",},
    {"name":"Walls","order":18,"path":"folders/Objects/Walls.yy",},
    {"name":"Weapons","order":14,"path":"folders/Objects/Weapons.yy",},
    {"name":"Weather","order":21,"path":"folders/Objects/Weather.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":24,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemies","order":23,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Bat","order":11,"path":"folders/Sprites/Enemies/Bat.yy",},
    {"name":"Zombie","order":10,"path":"folders/Sprites/Enemies/Zombie.yy",},
    {"name":"Zombie2","order":12,"path":"folders/Sprites/Enemies/Zombie2.yy",},
    {"name":"Interactables","order":27,"path":"folders/Sprites/Interactables.yy",},
    {"name":"Checkpoints","order":10,"path":"folders/Sprites/Interactables/Checkpoints.yy",},
    {"name":"Player","order":22,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":25,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Weapons","order":26,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"desk","order":12,"path":"sprites/desk/desk.yy",},
    {"name":"sBatR","order":2,"path":"sprites/sBatR/sBatR.yy",},
    {"name":"lightProps","order":14,"path":"tilesets/lightProps/lightProps.yy",},
    {"name":"ghetto","order":8,"path":"sprites/ghetto/ghetto.yy",},
    {"name":"oLeverB","order":3,"path":"objects/oLeverB/oLeverB.yy",},
    {"name":"shelf","order":13,"path":"sprites/shelf/shelf.yy",},
    {"name":"oStartLocation","order":11,"path":"objects/oStartLocation/oStartLocation.yy",},
    {"name":"L6_sewerRoom","order":6,"path":"rooms/L6_sewerRoom/L6_sewerRoom.yy",},
    {"name":"bWeapon","order":2,"path":"objects/bWeapon/bWeapon.yy",},
    {"name":"oCheckpoint","order":7,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"sZombie2R","order":1,"path":"sprites/sZombie2R/sZombie2R.yy",},
    {"name":"ghettoTiles","order":9,"path":"tilesets/ghettoTiles/ghettoTiles.yy",},
    {"name":"soundsBat","order":6,"path":"sounds/soundsBat/soundsBat.yy",},
    {"name":"key","order":9,"path":"sprites/key/key.yy",},
    {"name":"oLeverA","order":4,"path":"objects/oLeverA/oLeverA.yy",},
    {"name":"Sprite61","order":19,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"spewingWaterRightB","order":23,"path":"sprites/spewingWaterRightB/spewingWaterRightB.yy",},
    {"name":"sGun","order":1,"path":"sprites/sGun/sGun.yy",},
    {"name":"propTiles","order":5,"path":"tilesets/propTiles/propTiles.yy",},
    {"name":"oAmmo","order":7,"path":"objects/oAmmo/oAmmo.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"keyTile","order":7,"path":"tilesets/keyTile/keyTile.yy",},
    {"name":"streetTiles","order":3,"path":"tilesets/streetTiles/streetTiles.yy",},
    {"name":"car","order":10,"path":"sprites/car/car.yy",},
    {"name":"spewingWaterDown","order":19,"path":"sprites/spewingWaterDown/spewingWaterDown.yy",},
    {"name":"sewerWaterTile","order":15,"path":"tilesets/sewerWaterTile/sewerWaterTile.yy",},
    {"name":"waterDown","order":4,"path":"objects/waterDown/waterDown.yy",},
    {"name":"soundsPlayerInjured","order":4,"path":"sounds/soundsPlayerInjured/soundsPlayerInjured.yy",},
    {"name":"oMeds","order":6,"path":"objects/oMeds/oMeds.yy",},
    {"name":"sZombieA","order":1,"path":"sprites/sZombieA/sZombieA.yy",},
    {"name":"oWord","order":4,"path":"objects/oWord/oWord.yy",},
    {"name":"spewingWaterRight","order":21,"path":"sprites/spewingWaterRight/spewingWaterRight.yy",},
    {"name":"sLever","order":4,"path":"sprites/sLever/sLever.yy",},
    {"name":"oLadder","order":7,"path":"objects/oLadder/oLadder.yy",},
    {"name":"sBatD","order":9,"path":"sprites/sBatD/sBatD.yy",},
    {"name":"L1_tutorialRoom","order":2,"path":"rooms/L1_tutorialRoom/L1_tutorialRoom.yy",},
    {"name":"oKey","order":5,"path":"objects/oKey/oKey.yy",},
    {"name":"soundsZombie","order":7,"path":"sounds/soundsZombie/soundsZombie.yy",},
    {"name":"sPlayerD","order":6,"path":"sprites/sPlayerD/sPlayerD.yy",},
    {"name":"sBulletShotgunShell","order":3,"path":"sprites/sBulletShotgunShell/sBulletShotgunShell.yy",},
    {"name":"sKey","order":7,"path":"sprites/sKey/sKey.yy",},
    {"name":"residentialTiles","order":2,"path":"tilesets/residentialTiles/residentialTiles.yy",},
    {"name":"soundsThunder","order":8,"path":"sounds/soundsThunder/soundsThunder.yy",},
    {"name":"sPlayer0Hand","order":1,"path":"sprites/sPlayer0Hand/sPlayer0Hand.yy",},
    {"name":"L7_roadHome","order":8,"path":"rooms/L7_roadHome/L7_roadHome.yy",},
    {"name":"sLightning","order":1,"path":"sprites/sLightning/sLightning.yy",},
    {"name":"oPlayerInjured","order":2,"path":"objects/oPlayerInjured/oPlayerInjured.yy",},
    {"name":"L3_pharmacyStreetRoom","order":4,"path":"rooms/L3_pharmacyStreetRoom/L3_pharmacyStreetRoom.yy",},
    {"name":"oEnemyInstaKill","order":6,"path":"objects/oEnemyInstaKill/oEnemyInstaKill.yy",},
    {"name":"deskTile","order":11,"path":"tilesets/deskTile/deskTile.yy",},
    {"name":"sewerProps","order":16,"path":"sprites/sewerProps/sewerProps.yy",},
    {"name":"oInteract","order":1,"path":"objects/oInteract/oInteract.yy",},
    {"name":"sZombieR","order":3,"path":"sprites/sZombieR/sZombieR.yy",},
    {"name":"sResidentialFinal","order":1,"path":"sprites/sResidentialFinal/sResidentialFinal.yy",},
    {"name":"Sprite58","order":18,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"sewerTiles","order":13,"path":"tilesets/sewerTiles/sewerTiles.yy",},
    {"name":"oEnemyBat","order":3,"path":"objects/oEnemyBat/oEnemyBat.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"soundsPlayerTired","order":3,"path":"sounds/soundsPlayerTired/soundsPlayerTired.yy",},
    {"name":"carTile","order":8,"path":"tilesets/carTile/carTile.yy",},
    {"name":"oSewerDoor","order":5,"path":"objects/oSewerDoor/oSewerDoor.yy",},
    {"name":"oHurtSounds","order":1,"path":"objects/oHurtSounds/oHurtSounds.yy",},
    {"name":"sPlayerPunch","order":4,"path":"sprites/sPlayerPunch/sPlayerPunch.yy",},
    {"name":"chairTablePropsTiles","order":6,"path":"tilesets/chairTablePropsTiles/chairTablePropsTiles.yy",},
    {"name":"sBarStreet","order":4,"path":"sprites/sBarStreet/sBarStreet.yy",},
    {"name":"Sprite55","order":16,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"sPharmacyStreet","order":5,"path":"sprites/sPharmacyStreet/sPharmacyStreet.yy",},
    {"name":"oGameManager","order":10,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"bItem","order":5,"path":"objects/bItem/bItem.yy",},
    {"name":"ladderTiles","order":16,"path":"tilesets/ladderTiles/ladderTiles.yy",},
    {"name":"chairTableProps","order":7,"path":"sprites/chairTableProps/chairTableProps.yy",},
    {"name":"waterUp","order":2,"path":"objects/waterUp/waterUp.yy",},
    {"name":"sZombieD","order":2,"path":"sprites/sZombieD/sZombieD.yy",},
    {"name":"pharmacyStreetTiles","order":4,"path":"tilesets/pharmacyStreetTiles/pharmacyStreetTiles.yy",},
    {"name":"sMeds","order":8,"path":"sprites/sMeds/sMeds.yy",},
    {"name":"sWallSmall","order":3,"path":"sprites/sWallSmall/sWallSmall.yy",},
    {"name":"oLightning2","order":1,"path":"objects/oLightning2/oLightning2.yy",},
    {"name":"oDoor","order":6,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sPlayer1Hand","order":2,"path":"sprites/sPlayer1Hand/sPlayer1Hand.yy",},
    {"name":"shelfTile","order":12,"path":"tilesets/shelfTile/shelfTile.yy",},
    {"name":"ladder","order":22,"path":"sprites/ladder/ladder.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"obj","order":9,"path":"objects/obj/obj.yy",},
    {"name":"sGunShotgun","order":2,"path":"sprites/sGunShotgun/sGunShotgun.yy",},
    {"name":"oPersistentManager","order":8,"path":"objects/oPersistentManager/oPersistentManager.yy",},
    {"name":"soundsWater","order":2,"path":"sounds/soundsWater/soundsWater.yy",},
    {"name":"SnShotGunEmpty","order":1,"path":"sounds/SnShotGunEmpty/SnShotGunEmpty.yy",},
    {"name":"Sprite56","order":17,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"wordTile","order":14,"path":"sprites/wordTile/wordTile.yy",},
    {"name":"sLightning2","order":2,"path":"sprites/sLightning2/sLightning2.yy",},
    {"name":"sZombieRR","order":4,"path":"sprites/sZombieRR/sZombieRR.yy",},
    {"name":"door","order":5,"path":"sprites/door/door.yy",},
    {"name":"oEnemy2","order":5,"path":"objects/oEnemy2/oEnemy2.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"L5_pharmacyStreetRoomExit","order":7,"path":"rooms/L5_pharmacyStreetRoomExit/L5_pharmacyStreetRoomExit.yy",},
    {"name":"sewerDoor","order":6,"path":"sprites/sewerDoor/sewerDoor.yy",},
    {"name":"sPlayerR","order":5,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"L4_pharmacyRoom","order":5,"path":"rooms/L4_pharmacyRoom/L4_pharmacyRoom.yy",},
    {"name":"spewingWaterUp","order":18,"path":"sprites/spewingWaterUp/spewingWaterUp.yy",},
    {"name":"oPlayerDead","order":1,"path":"objects/oPlayerDead/oPlayerDead.yy",},
    {"name":"L2_streetRoom","order":3,"path":"rooms/L2_streetRoom/L2_streetRoom.yy",},
    {"name":"sewer","order":15,"path":"sprites/sewer/sewer.yy",},
    {"name":"sPopup","order":3,"path":"sprites/sPopup/sPopup.yy",},
    {"name":"waterRightB","order":6,"path":"objects/waterRightB/waterRightB.yy",},
    {"name":"oEnemyBatDead","order":4,"path":"objects/oEnemyBatDead/oEnemyBatDead.yy",},
    {"name":"soundsRat","order":5,"path":"sounds/soundsRat/soundsRat.yy",},
    {"name":"waterRight","order":3,"path":"objects/waterRight/waterRight.yy",},
    {"name":"props","order":6,"path":"sprites/props/props.yy",},
    {"name":"oPopup","order":2,"path":"objects/oPopup/oPopup.yy",},
    {"name":"sPlayerJ","order":3,"path":"sprites/sPlayerJ/sPlayerJ.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"oEnemy1Dead","order":2,"path":"objects/oEnemy1Dead/oEnemy1Dead.yy",},
    {"name":"oLevelEnd","order":2,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"bEnemy","order":1,"path":"objects/bEnemy/bEnemy.yy",},
    {"name":"spr_empty","order":24,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"sZombie2RR","order":2,"path":"sprites/sZombie2RR/sZombie2RR.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sewerWater","order":17,"path":"sprites/sewerWater/sewerWater.yy",},
    {"name":"oWallSmall_FallThrough","order":1,"path":"objects/oWallSmall_FallThrough/oWallSmall_FallThrough.yy",},
  ],
}