{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sZombie","order":6,"path":"sprites/sZombie/sZombie.yy",},
    {"name":"sGun","order":5,"path":"sprites/sGun/sGun.yy",},
    {"name":"streetTiles","order":3,"path":"tilesets/streetTiles/streetTiles.yy",},
    {"name":"sClayTiles","order":12,"path":"sprites/sClayTiles/sClayTiles.yy",},
    {"name":"sZombieA","order":8,"path":"sprites/sZombieA/sZombieA.yy",},
    {"name":"L1_tutorialRoom","order":2,"path":"rooms/L1_tutorialRoom/L1_tutorialRoom.yy",},
    {"name":"residentialTiles","order":2,"path":"tilesets/residentialTiles/residentialTiles.yy",},
    {"name":"sPlayer0Hand","order":17,"path":"sprites/sPlayer0Hand/sPlayer0Hand.yy",},
    {"name":"oEnemy","order":7,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sZombieR","order":10,"path":"sprites/sZombieR/sZombieR.yy",},
    {"name":"sBullet","order":4,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oPlayerSquare","order":2,"path":"objects/oPlayerSquare/oPlayerSquare.yy",},
    {"name":"sResidentialFinal","order":14,"path":"sprites/sResidentialFinal/sResidentialFinal.yy",},
    {"name":"sResidential","order":13,"path":"sprites/sResidential/sResidential.yy",},
    {"name":"oCamera","order":9,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sPlayerPunch","order":18,"path":"sprites/sPlayerPunch/sPlayerPunch.yy",},
    {"name":"sBarStreet","order":16,"path":"sprites/sBarStreet/sBarStreet.yy",},
    {"name":"oGun","order":3,"path":"objects/oGun/oGun.yy",},
    {"name":"sZombieD","order":9,"path":"sprites/sZombieD/sZombieD.yy",},
    {"name":"sWallSmall","order":19,"path":"sprites/sWallSmall/sWallSmall.yy",},
    {"name":"sPlayer1Hand","order":15,"path":"sprites/sPlayer1Hand/sPlayer1Hand.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sZombieRR","order":7,"path":"sprites/sZombieRR/sZombieRR.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerR","order":3,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"L2_streetRoom","order":3,"path":"rooms/L2_streetRoom/L2_streetRoom.yy",},
    {"name":"sTileDirt","order":11,"path":"sprites/sTileDirt/sTileDirt.yy",},
    {"name":"sPlayerJ","order":2,"path":"sprites/sPlayerJ/sPlayerJ.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"oDead","order":8,"path":"objects/oDead/oDead.yy",},
    {"name":"oLevelEnd","order":12,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oTransition","order":11,"path":"objects/oTransition/oTransition.yy",},
    {"name":"background1","order":21,"path":"sprites/background1/background1.yy",},
    {"name":"oWallSmall_FallThrough","order":10,"path":"objects/oWallSmall_FallThrough/oWallSmall_FallThrough.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
  ],
}